# sbigdata

./: pom.xml
Known Hosts/: 10.118.188.102[10.118.188.102]22.pub  10.202.34.200[10.202.34.200]22.pub  hostsmap.txt
src/main/java/com/sf/hbase/: HbaseTest.java  PdfReader.java  StripPDFContent.java  descHbase.txt
src/main/java/com/sf/hive/: HiveUDF.java
src/main/java/com/sf/java/: TString.java
src/main/java/com/sf/spark/: SparkTest.java
src/main/java/com/sf/utils/: ByteCompress.java
src/shell/: sqoop_mysql_hive_create.sh  sqoop_mysql_hive_import.sh  sqoop导入
src/test/java/: PdfReader.java
src/test/java/com/sf/: StripPDFContent.java
